LOG4J_FILE=./config/log4j.properties
LOG4J_ENCODING=UTF-8

CODE_MAPPING_FILE=./config/loglibrary.properties

#database config Add by ranyong
DBPOOL_DRIVER=oracle.jdbc.driver.OracleDriver
DBPOOL_DBURL=jdbc:oracle:thin:@//192.168.1.234:1521/poszh
DBPOOL_USER=tipdb
DBPOOL_PWD=tipdb
DBPOOL_MAXNUM=2
DBPOOL_INITNUM=2
DBPOOL_TESTTABLENAME=DUAL
#database config end 

DBPOOL_DBURL1=jdbc:oracle:thin:@//192.168.1.234:1521/poszh
DBPOOL_USER1=tipdb
DBPOOL_PWD1=tipdb

#IGPS_OUT
MQ_SERVER_IP_IGPS=192.168.2.33
MQ_SERVER_IP_IGPS_BACKUP=192.168.2.33
MQ_SERVER_PORT_IGPS=1414
MQ_SERVER_CHANNEL_IGPS=CH
MQ_SERVER_CCSID_IGPS=1208
MQ_SERVER_QMANAGER_IGPS=IGPS_QM

IGPS_MQ_SendQueue=FPS_OUT_H
IGPS_MQ_ReceiveQueue=FPS_IN_H


IGPS_MQ_SendQueue_MCS=MCS_OUT_H
IGPS_MQ_ReceiveQueue_MCS=MCS_IN_H


IGPS_MQ_POSTING=Q_OUT_CBS_POSTING
IGPS_MO_ACCOUNTLOOKUP=Q_OUT_CBS_ACCOUNTLOOKUP

#PIP_IN
MQ_SERVER_IP_IN=192.168.2.33
MQ_SERVER_IP_IN_BACKUP=192.168.2.33
MQ_SERVER_PORT_IN=1415
MQ_SERVER_CHANNEL_IN=SVRCONN_GW_IN
MQ_SERVER_CCSID_IN=1208
MQ_SERVER_QMANAGER_IN=PIP_IN
#PIP_OUT
MQ_SERVER_IP_OUT=192.168.2.33
MQ_SERVER_PORT_OUT=1418
MQ_SERVER_CHANNEL_OUT=SVRCONN_GW_OUT
MQ_SERVER_CCSID_OUT=1208
MQ_SERVER_QMANAGER_OUT=PIP_OUT

#ConfigManager
ADAPTER_CONFIG_REQUEST_QUEUE=IBM.PIP.ADAPTER.CONFIG.REQUEST
ADAPTER_CONFIG_RESPONSE_QUEUE=IBM.PIP.ADAPTER.CONFIG.RESPONSE
#MonitorDaemon
ADAPTER_MONITOR_REQUEST_QUEUE=IBM.PIP.ADAPTER.MONITOR.REQUEST
ADAPTER_MONITOR_RESPONSE_QUEUE=IBM.PIP.ADAPTER.MONITOR.RESPONSE

IBM_PIP_ADAPTER_TRANS_QUEUE=IBM.PIP.ADAPTER.TRANS.ALARM
IBM_SERVICE_MONITOR_REQUEST_QUEUE=IBM.SERVICE.MONITOR.REQUEST
IBM_SERVICE_MONITOR_RESPONSE_QUEUE=IBM.SERVICE.MONITOR.RESPONSE
#Error Handler
ERRORHANDLER_ERRORMESSAGE_QUEUE=IBM.PIP.ADAPTER.TRANS.ALARM
CORRELATIONID=ICBC.CID1

#Handler Pool
HandlerPool_HandlerNum=2

#message buffer
ReceiveBuffer_BufferSize=2
SendBuffer_BufferSize=2

#MQ client connection pool
MQ_Capability=2
MQ_SendQueue=IBM.SERVICE.REQUEST.IN
MQ_ReceiveQueue=IBM.SERVICE.RESPONSE.OUT


#mq queue
MQServer_MsgReceive_Queue=IBM.SERVICE.REQUEST.OUT.DATA

#pos数据请求同步
MQServer_MsgSend_Queue=IBM.SERVICE.REQUEST.SYNCDATA

#sap 定时拉静态数据 和 sap 动态同步订单的请求和响应message
MQServer_Operation_Queue=IBM.SERVICE.OPERATION.DATA

#响应pos数据请求同步
MQServer_SyncData_Queue=IBM.SERVICE.RESPONSE.SYNCDATA


Time=0 */1 * * * ?





