#set logger level and assign appenders
log4j.rootLogger=DEBUG, stdout
log4j.logger.StdLog=DEBUG, stdLogger
log4j.logger.PerLog=DEBUG, perLogger
log4j.logger.RecLog=DEBUG, recLogger
log4j.logger.DaeLog=DEBUG, daeLogger
log4j.logger.BizLog=DEBUG, bizLogger

#set logger appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#pattern PriorityLogLevel(RightPad) ThreadName FileName LocationInfo Message LineSeparator
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %F:%l - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] - %m%n

#set second appender fileLogger writes to the file "StdLog".
#log4j.appender.stdLogger=org.apache.log4j.RollingFileAppender
#log4j.appender.stdLogger.DatePattern='.'yyyy-MM-dd
#log4j.appender.stdLogger.File=./log/StdAdapter.log
#log4j.appender.stdLogger.layout=org.apache.log4j.PatternLayout
#pattern: Datetime RuntimeElapsed(RightPad) PriorityLogLevel(RightPad) ClassName(RightPad) Message LineSeparator
#log4j.appender.stdLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-4r %-5p %-10C{2} - %m%n
#log4j.appender.stdLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r %t [%-5p] %m%n

log4j.appender.stdLogger=org.apache.log4j.RollingFileAppender
log4j.appender.stdLogger.File=./log/StdAdapter.log
log4j.appender.stdLogger.MaxFileSize=10MB
log4j.appender.stdLogger.MaxBackupIndex=100
log4j.appender.stdLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.stdLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %t [%-5p] %m%n

#set appender perLogger writes to the file "Perlog".
log4j.appender.perLogger=org.apache.log4j.RollingFileAppender
log4j.appender.perLogger.MaxFileSize=10MB
log4j.appender.perLogger.MaxBackupIndex=50
log4j.appender.perLogger.File=./log/Performance.log
log4j.appender.perLogger.layout=org.apache.log4j.PatternLayout
#pattern: Datetime RuntimeElapsed(RightPad) PriorityLogLevel(RightPad) ClassName(RightPad) Message LineSeparator
#log4j.appender.perLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-4r %-5p %-10C{2} - %m%n
log4j.appender.perLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r %t [%-5p] %m%n

#set appender recLogger writes to the file "Reclog".
log4j.appender.recLogger=org.apache.log4j.RollingFileAppender
log4j.appender.recLogger.MaxFileSize=10MB
log4j.appender.recLogger.MaxBackupIndex=50
log4j.appender.recLogger.File=./log/Record.log
log4j.appender.recLogger.layout=org.apache.log4j.PatternLayout
#pattern: Datetime RuntimeElapsed(RightPad) PriorityLogLevel(RightPad) ClassName(RightPad) Message LineSeparator
#log4j.appender.recLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-4r %-5p %-10C{2} - %m%n
log4j.appender.recLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r %t [%-5p] %m%n

#set appender daeLogger writes to the file "Daelog".
log4j.appender.daeLogger=org.apache.log4j.RollingFileAppender
log4j.appender.daeLogger.MaxFileSize=10MB
log4j.appender.daeLogger.MaxBackupIndex=50
log4j.appender.daeLogger.File=./log/Daemon.log
log4j.appender.daeLogger.layout=org.apache.log4j.PatternLayout
#pattern: Datetime RuntimeElapsed(RightPad) PriorityLogLevel(RightPad) ClassName(RightPad) Message LineSeparator
log4j.appender.daeLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r %t [%-5p] %m%n

#set appender daeLogger writes to the file "Bizlog".
log4j.appender.bizLogger=org.apache.log4j.RollingFileAppender
log4j.appender.bizLogger.MaxFileSize=10MB
log4j.appender.bizLogger.MaxBackupIndex=50
log4j.appender.bizLogger.File=./log/Biz.log
log4j.appender.bizLogger.layout=org.apache.log4j.PatternLayout
#pattern: Datetime RuntimeElapsed(RightPad) PriorityLogLevel(RightPad) ClassName(RightPad) Message LineSeparator
log4j.appender.bizLogger.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]: %-5r %t [%-5p] %m%n
