LOG4J_FILE=./config/log4j.properties
LOG4J_ENCODING=UTF-8

CODE_MAPPING_FILE=./config/loglibrary.properties

#database config Add by ranyong
DBPOOL_DRIVER=oracle.jdbc.driver.OracleDriver
DBPOOL_DBURL=jdbc:oracle:thin:@//192.168.1.234:1521/poszh
DBPOOL_USER=tipdb
DBPOOL_PWD=tipdb
DBPOOL_MAXNUM=3
DBPOOL_INITNUM=2
SEQUENCE=
MaxNum=3
InitNum=2
DBPOOL_TESTTABLENAME=DUAL

DBPOOL_DBURL1=jdbc:oracle:thin:@//192.168.1.234:1521/poszh
DBPOOL_USER1=tipdb
DBPOOL_PWD1=tipdb
#database config end 


MQ_SERVER_IP=192.168.1.233
MQ_SERVER_IP_BACKUP=192.168.1.233
MQ_SERVER_PORT=1415
MQ_SERVER_CCSID=1208
MQ_SERVER_CHANNEL=SVRCONN_GW_IN
MQ_SERVER_QMANAGER=PIP_IN

MQ_SERVER_OUT_PORT=1418
MQ_SERVER_OUT_CHANNEL=SVRCONN_GW_OUT
MQ_SERVER_OUT_QMANAGER=PIP_OUT



#ConfigManager
ADAPTER_CONFIG_REQUEST_QUEUE=IBM.PIP.ADAPTER.CONFIG.REQUEST
ADAPTER_CONFIG_RESPONSE_QUEUE=IBM.PIP.ADAPTER.CONFIG.RESPONSE
#MonitorDaemon
ADAPTER_MONITOR_REQUEST_QUEUE=IBM.PIP.ADAPTER.MONITOR.REQUEST
ADAPTER_MONITOR_RESPONSE_QUEUE=IBM.PIP.ADAPTER.MONITOR.RESPONSE

IBM_PIP_ADAPTER_TRANS_QUEUE=IBM.PIP.ADAPTER.TRANS.ALARM
IBM_SERVICE_MONITOR_REQUEST_QUEUE=IBM.SERVICE.MONITOR.REQUEST
IBM_SERVICE_MONITOR_RESPONSE_QUEUE=IBM.SERVICE.MONITOR.RESPONSE
#Error Handler
ERRORHANDLER_ERRORMESSAGE_QUEUE=IBM.PIP.ADAPTER.TRANS.ALARM
CORRELATIONID=TARGET2.CID1
CORRELATIONID_IN=TARGET2_IN.CID1
CORRELATIONID_OUT=TARGET2_OUT.CID1

#MQ\u6769\u70b4\u5e34\u93c1\u4f34\u567a
MQ_CAPABILITY=2

#Core Bus Queues
FPS_SEND_QUEUE=IBM.SERVICE.REQUEST.IN
FPS_RECEIVE_QUEUE=IBM.SERVICE.REQUEST.OUT.POS
FPS_RECEIVE_QUEUE_DATA=IBM.SERVICE.REQUEST.OUT.POSDATA

#http server

#REST Service
REST_PORT=9998
REST_URL=/sunda_pos
PROVIDER_MQServer_MsgReceive_Queue=IBM.SERVICE.POSUPDATA.REQUESTER.IN
#SAP 动态交易请求
PROVIDER_MQServer_MsgReceive_RealTime_Queue=IBM.SERVICE.POSREALTIME.REQUESTER.IN
#SAP 动态交易响应
PROVIDER_MQServer_MsgSend_RealTime_Queue=IBM.SERVICE.POSREALTIME.RESPONSE.IN
POS_SEND_QUEUE=SUNDA.POS.DATA.TEST



POS_SEND_QUEUE_11=SUNDA.POS.DATA.TEST11
POS_SEND_QUEUE_22=SUNDA.POS.DATA.TEST22

11=POS11
22=POS22
POS=POS11,POS22


SYSID=0002
INSTID=2




