LOG4J_FILE=./config/log4j.properties
LOG4J_ENCODING=UTF-8

CODE_MAPPING_FILE=./config/loglibrary.properties

#database config Add by ranyong
DBPOOL_DRIVER=oracle.jdbc.driver.OracleDriver
DBPOOL_DBURL=jdbc:oracle:thin:@//192.168.106.29:1521/poszh
DBPOOL_USER=pos
DBPOOL_PWD=Poszh2021
DBPOOL_MAXNUM=2
DBPOOL_INITNUM=2
DBPOOL_TESTTABLENAME=DUAL
#database config end 

DBPOOL_DBURL1=jdbc:oracle:thin:@//192.168.106.29:1521/poszh
DBPOOL_USER1=pos
DBPOOL_PWD1=Poszh2021

#IGPS_OUT
MQ_SERVER_IP_IGPS=192.168.106.36
MQ_SERVER_IP_IGPS_BACKUP=192.168.106.36
MQ_SERVER_PORT_IGPS=1414
MQ_SERVER_CHANNEL_IGPS=CH
MQ_SERVER_CCSID_IGPS=1208
MQ_SERVER_QMANAGER_IGPS=IGPS_QM

IGPS_MQ_SendQueue=FPS_OUT_H
IGPS_MQ_ReceiveQueue=FPS_IN_H


IGPS_MQ_SendQueue_MCS=MCS_OUT_H
IGPS_MQ_ReceiveQueue_MCS=MCS_IN_H


IGPS_MQ_POSTING=Q_OUT_CBS_POSTING
IGPS_MO_ACCOUNTLOOKUP=Q_OUT_CBS_ACCOUNTLOOKUP

#PIP_IN
MQ_SERVER_IP_IN=192.168.106.36
MQ_SERVER_IP_IN_BACKUP=192.168.106.36
MQ_SERVER_PORT_IN=1415
MQ_SERVER_CHANNEL_IN=SVRCONN_GW_IN
MQ_SERVER_CCSID_IN=1208
MQ_SERVER_QMANAGER_IN=PIP_IN
#PIP_OUT
MQ_SERVER_IP_OUT=192.168.106.36
MQ_SERVER_PORT_OUT=1418
MQ_SERVER_CHANNEL_OUT=SVRCONN_GW_OUT
MQ_SERVER_CCSID_OUT=1208
MQ_SERVER_QMANAGER_OUT=PIP_OUT

#ConfigManager
ADAPTER_CONFIG_REQUEST_QUEUE=IBM.PIP.ADAPTER.CONFIG.REQUEST
ADAPTER_CONFIG_RESPONSE_QUEUE=IBM.PIP.ADAPTER.CONFIG.RESPONSE
#MonitorDaemon
ADAPTER_MONITOR_REQUEST_QUEUE=IBM.PIP.ADAPTER.MONITOR.REQUEST
ADAPTER_MONITOR_RESPONSE_QUEUE=IBM.PIP.ADAPTER.MONITOR.RESPONSE

IBM_PIP_ADAPTER_TRANS_QUEUE=IBM.PIP.ADAPTER.TRANS.ALARM
IBM_SERVICE_MONITOR_REQUEST_QUEUE=IBM.SERVICE.MONITOR.REQUEST
IBM_SERVICE_MONITOR_RESPONSE_QUEUE=IBM.SERVICE.MONITOR.RESPONSE
#Error Handler
ERRORHANDLER_ERRORMESSAGE_QUEUE=IBM.PIP.ADAPTER.TRANS.ALARM
CORRELATIONID=ICBC.CID1

#Handler Pool
HandlerPool_HandlerNum=20

PROVIDER_MQServer_MsgReceive_Queue=IBM.SERVICE.REQUEST.OUT.SAP
PROVIDER_MQServer_Sync_MsgReceive_Queue=IBM.SERVICE.REQUEST.OUT.MANUAL.SYNC
PROVIDER_MQServer_MsgSend_Queue=IBM.SERVICE.REQUEST.IN
#message buffer
ReceiveBuffer_BufferSize=100
SendBuffer_BufferSize=100

#MQ client connection pool
MQ_Capability=10
MQ_SendQueue=IBM.SERVICE.REQUEST.IN
MQ_ReceiveQueue=IBM.SERVICE.RESPONSE.OUT


#timer config

BUFFERNAME=ReceiveBuffer.Instance
targetcon=COREBUS

Time00=0 */5 * * * ?
Time01=0 4 12,14,0 * * ?
Time02=0 30 12,18,0 * * ? 
#Time03=0 */10 * * * ?
#Time03=0 30 13,19,0 * * ?
#Time06=0 5 23 * * ?




##Distinguish stage 1 or 2
#STAGE=1
##1-Europe/Berlin 2-America/New_York
#ZONE=Europe/Berlin


JCO_USER=IT_DEV3
JCO_PASS=
#ZH
JCO_LANG=ZH
JCO_CLIENT=800
JCO_SYSNR=20
JCO_ASHOST=153.95.192.114
JCO_PEAK_LIMIT=30
JCO_POOL_CAPACITY=20
JCO_R3NAME=STQ



#JCO_USER=SAPAIG
#3JCO_PASS=
#JCO_LANG=zh
#JCO_CLIENT=800
#JCO_SYSNR=30
#JCO_ASHOST=153.95.192.115
#JCO_PEAK_LIMIT=30
#JCO_POOL_CAPACITY=20
#3JCO_R3NAME=STP




#JCO_USER=IT-GTS
#JCO_PASS=
#JCO_LANG=en
#JCO_CLIENT=310
#JCO_SYSNR=10
#JCO_ASHOST=153.95.192.113
#JCO_PEAK_LIMIT=10
#JCO_POOL_CAPACITY=10


#redis\u914d\u7f6e
#\u6d4b\u8bd5
redis.host=192.168.106.23
redis.password=Sunda2013@

#\u751f\u4ea7
#redis.host=192.168.106.35
#redis.password=Sunda2013@


#SRM\u7684SRM_VENDER_MAINTAIN\u63a5\u53e3\u662f\u5426\u5207\u6362\u5230MDM,0\u4e0d\u5207\u6362\uff0c1\u5207\u6362
SRM_SWITCH_MDM=1

#\u662f\u5426\u5199\u65e5\u5fd7\u5230\u6570\u636e\u5e93,1\u5199\u5165 0\u4e0d\u5199\u5165
DB_LOG=1
#\u65e5\u5fd7\u6d88\u606f\u5185\u5bb9\u6700\u5927\u957f\u5ea6
MSG_MAX_LENGTH=30000
#\u65e5\u5fd7\u91cc\u663e\u793a\u8bb0\u5f55\u7684\u6761\u6570
LOG_MAX_ROWS=50
#\u6307\u5b9a\u4e0d\u5199\u65e5\u5fd7\u5230\u6570\u636e\u5e93\u7684\u51fd\u6570
NO_DB_LOG_OPT=Z_TMS_GET_TOKEN,Z_TMS_SAVE_ORDERINFO


#==========ESB\u5185\u90e8\u7528REST\u63a5\u53e3==========
#\u5f00\u53d1
#ESB_REST_URL=http://127.0.0.1:9090/esbapi
#\u6d4b\u8bd5
ESB_REST_URL=http://192.168.106.22:9090/esbapi
#\u751f\u4ea7
#ESB_REST_URL=http://192.168.106.35:9090/esbapi


#==========SRM\u63d0\u4f9b\u7684REST\u63a5\u53e3==========
#\u6d4b\u8bd5
#\u8bf7\u8d2d\u5355\u636e\u72b6\u6001\u67e5\u8be2
SPMS_SRM_PURCHASE_STATUS_URL=http://192.168.106.66:9002/ELSServer_SD/rest/toSpms/PurchaseRequestTypeToSpmsService/getPurchaseRequestType
#\u8bf7\u8d2d\u5355\u636e\u4fe1\u606f\u4f20\u8f93
SPMS_SRM_PURCHASE_INFO_URL=http://192.168.106.66:9002/ELSServer_SD/rest/toSpms/PurchaseRequestTypeToSpmsService/getPurchaseRequest
#\u76ee\u5f55\u5316\u8bf7\u8d2d\u5355\u636e\u4fe1\u606f\u4f20\u8f93\u63a5\u53e3
SPMS_SRM_PURCHASE_TYPE_URL=http://192.168.106.66:9002/ELSServer_SD/rest/toSpms/PurchaseRequestTypeToSpmsService/getPurchaseRequestHeadType

#\u751f\u4ea7
#\u8bf7\u8d2d\u5355\u636e\u72b6\u6001\u67e5\u8be2
#SPMS_SRM_PURCHASE_STATUS_URL=http://192.168.106.69:9002/ELSServer_SD/rest/toSpms/PurchaseRequestTypeToSpmsService/getPurchaseRequestType
#\u8bf7\u8d2d\u5355\u636e\u4fe1\u606f\u4f20\u8f93
#SPMS_SRM_PURCHASE_INFO_URL=http://192.168.106.69:9002/ELSServer_SD/rest/toSpms/PurchaseRequestTypeToSpmsService/getPurchaseRequest
#\u76ee\u5f55\u5316\u8bf7\u8d2d\u5355\u636e\u4fe1\u606f\u4f20\u8f93\u63a5\u53e3
#SPMS_SRM_PURCHASE_TYPE_URL=http://192.168.106.69:9002/ELSServer_SD/rest/toSpms/PurchaseRequestTypeToSpmsService/getPurchaseRequestHeadType

#==========MDM\u63d0\u4f9b\u7684REST\u63a5\u53e3==========
#\u5f00\u53d1
#\u4f9b\u5e94\u5546
#MDM_VENDER_MAINTAIN_CREATET_URL=http://192.168.106.80:8081/sunda/rest/services/srm/create
#MDM_VENDER_MAINTAIN_UPDATE_URL=http://192.168.106.80:8081/sunda/rest/services/srm/update
#\u7269\u6599\u5206\u7c7b\u67e5\u8be2
#MDM_GET_MATER_TYPE_URL=http://192.168.106.80:8081/sunda/rest/services/meta/types
#\u63a5\u6536TMS\u63a8\u9001\u6765\u7684\u7b2c\u4e09\u65b9\u5ba2\u6237\u6570\u636e
#TMS_TRD_CUSTOMER_CREATE_URL=http://192.168.106.80:8081/sunda/rest/services/customer/create
#TMS_TRD_CUSTOMER_CHANGE_URL=http://192.168.106.80:8081/sunda/rest/services/customer/update

#\u6d4b\u8bd5
#\u4f9b\u5e94\u5546
MDM_VENDER_MAINTAIN_CREATET_URL=http://192.168.106.75:8081/sunda/rest/services/srm/create
MDM_VENDER_MAINTAIN_UPDATE_URL=http://192.168.106.75:8081/sunda/rest/services/srm/update
#\u7269\u6599\u5206\u7c7b\u67e5\u8be2
MDM_GET_MATER_TYPE_URL=http://192.168.106.75:8081/sunda/rest/services/meta/types
#\u63a5\u6536TMS\u63a8\u9001\u6765\u7684\u7b2c\u4e09\u65b9\u5ba2\u6237\u6570\u636e
TMS_TRD_CUSTOMER_CREATE_URL=http://192.168.106.75:8081/sunda/rest/services/customer/create
TMS_TRD_CUSTOMER_CHANGE_URL=http://192.168.106.75:8081/sunda/rest/services/customer/update

#\u751f\u4ea7
#\u4f9b\u5e94\u5546
#MDM_VENDER_MAINTAIN_CREATET_URL=http://192.168.106.85/sunda/rest/services/srm/create
#MDM_VENDER_MAINTAIN_UPDATE_URL=http://192.168.106.85/sunda/rest/services/srm/update
#\u7269\u6599\u5206\u7c7b\u67e5\u8be2
#MDM_GET_MATER_TYPE_URL=http://192.168.106.85/sunda/rest/services/meta/types
#\u63a5\u6536TMS\u63a8\u9001\u6765\u7684\u7b2c\u4e09\u65b9\u5ba2\u6237\u6570\u636e
#TMS_TRD_CUSTOMER_CREATE_URL=http://192.168.106.85/sunda/rest/services/customer/create
#TMS_TRD_CUSTOMER_CHANGE_URL=http://192.168.106.85/sunda/rest/services/customer/update

#==========TMS\u63d0\u4f9b\u7684REST\u63a5\u53e3==========
#\u6d4b\u8bd5
#TMS_GET_TOKEN_URL=http://itest-tms-cn.sunda.com/SCM.TMS7.WebApi/Oauth/GetToken
TMS_GET_TOKEN_URL=http://iteste-tms-af.sunda.com/SCM.TMS7.WebApi/Oauth/GetToken
#\u63d0\u8d27\u5355
#TMS_SAVE_ORDERINFO_URL=http://itest-tms-cn.sunda.com/SCM.TMS7.WebApi/Sunda/SaveOrderInfo
TMS_SAVE_ORDERINFO_URL=http://iteste-tms-af.sunda.com/SCM.TMS7.WebApi/Sunda/SaveOrderInfo
#POS\u63d0\u8d27\u5355\u5b9e\u9645\u88c5\u8f7d\u91cf\u66f4\u65b0TMS
#TMS_UPDATE_ORDERINFO_URL=http://itest-tms-cn.sunda.com/Sunda.TMS.WebUI/api/UdfApi/UpdateShipmentPickupInfoByParameter
TMS_UPDATE_ORDERINFO_URL=http://iteste-tms-af.sunda.com/Sunda.TMS.WebUI/api/UdfApi/UpdateShipmentPickupInfoByParameter
#POS\u8f6c\u50a8\u8ba1\u5212\u5355\u5b9e\u9645\u88c5\u8f7d\u91cf\u66f4\u65b0TMS\u63a5\u53e3
#TMS_UPDATE_SPINFO_URL=http://itest-tms-cn.sunda.com/Sunda.TMS.WebUI/api/UdfApi/UpdateShipmentPickupInfoByOrderParameter
TMS_UPDATE_SPINFO_URL=http://iteste-tms-af.sunda.com/Sunda.TMS.WebUI/api/UdfApi/UpdateShipmentPickupInfoByOrderParameter


#\u751f\u4ea7
#TMS_GET_TOKEN_URL=http://itmsaf.sunda.com/SCM.TMS7.WebApi/Oauth/GetToken
#\u63d0\u8d27\u5355
#TMS_SAVE_ORDERINFO_URL=http://itmsaf.sunda.com/SCM.TMS7.WebApi/Sunda/SaveOrderInfo
#POS\u63d0\u8d27\u5355\u5b9e\u9645\u88c5\u8f7d\u91cf\u66f4\u65b0TMS
#TMS_UPDATE_ORDERINFO_URL=http://itmsaf.sunda.com/Sunda.TMS.WebUI/api/UdfApi/UpdateShipmentPickupInfoByParameter
#POS\u8f6c\u50a8\u8ba1\u5212\u5355\u5b9e\u9645\u88c5\u8f7d\u91cf\u66f4\u65b0TMS\u63a5\u53e3
#TMS_UPDATE_SPINFO_URL=http://itmsaf.sunda.com/Sunda.TMS.WebUI/api/UdfApi/UpdateShipmentPickupInfoByOrderParameter


