## configmanager--E000A0
E000A001=配置管理类初始化失败
E000A002=无此配置参数||Fatal
E000A003=命令行监控器初始化失败
E000A004=命令行监控器刷新失败||Fatal
E000A005=WEB管理监控器初始化失败
E000A006=WEB管理监控器刷新失败||Fatal
E000A007=WEB管理监控器连接MQ失败||Fatal
E000A008=WEB管理监控器适配器健康检查失败||Fatal
E000A009=WEB管理监控器刷新适配器配置失败||Fatal
E000A010=WEB管理监控器刷新适配器缓存失败||Fatal
E000A011=WEB管理监控器未检查到监控结果||Fatal
E000A012=异常监控器初始化失败
E000A013=异常监控器刷新失败||Fatal
E000A014=异常监控器连接MQ失败||Fatal
E000A015=异常监控器发消息失败||Fatal
E000A016=异常监控器缓冲区初始化失败

## buffer--E000A1
E000A101=消息缓冲类初始化失败
E000A102=消息缓冲类错误

## handler--E000A2
E000A201=业务线程类初始化失败
E000A202=业务线程池类初始化失败
E000A203=业务线程参数错误||Fatal

## format--E000A3
E000A301=格式化组件初始化失败
E000A302=组包mo为byte流时错误
E000A303=解包mo为byte流时错误
E000A304=组包byte流为mo时错误
E000A305=解包byte流为mo时错误
E000A306=快速通道组包错误
E000A307=快速通道解包错误
E000A308=报文从mo到byte流转换错误
E000A309=报文从byte流到mo转换错误
E000A310=MO初始化失败
E000A311=字段长度计算组件未定义||Normal
E000A312=字段计算长度错误
E000A313=字段Bitmap计算组件未定义||Normal
E000A314=字段计算Bitmap错误
E000A315=字段填充组件未定义||Normal
E000A316=字段填充错误
E000A317=字段数据类型组件未定义||Normal
E000A318=字段数据类型不符
E000A319=报文头生成组件未定义||Normal
E000A320=生成报文头错误
E000A321=字段填充规则组件未定义||Normal
E000A322=字段使用规则填充错误
E000A323=字段空值校验错误||Normal
E000A324=字段业务数据映射错误
E000A325=输入输出流错误
E000A326=报文编码格式错误

## cache--E000A4
E000A401=缓存组件初始化失败
E000A402=MetaData配置DB.Cache未定义||Normal
E000A403=服务映射配置DB.Cache未定义||Normal
E000A404=报文业务头配置DB.Cache未定义||Normal
E000A405=报文业务体配置DB.Cache未定义||Normal
E000A406=交易渠道信息DB.Cache未定义||Normal
E000A407=ESB数据库连接初始化失败
E000A408=ESB数据库连接错误||Fatal

## security--E000A5
E000A501=安全组件初始化失败
E000A502=生成workkey错误||Fatal
E000A503=获取workkey错误||Fatal
E000A504=存储workkey错误||Fatal
E000A505=存储pinkey错误||Fatal
E000A506=存储mackey错误||Fatal
E000A507=计算Mac错误||Fatal
E000A508=转换pin错误||Fatal
E000A509=验证Pin错误||Fatal
E000A510=更新Pin错误||Fatal
E000A514=Mac为空||Fatal
E000A515=验证Mac错误||Fatal
E000A516=获取卡授权错误||Fatal
E000A517=取消卡授权错误||Fatal
E000A518=生成Pin Offset错误||Fatal
E000A519=安全组件参数错误||Fatal

## message--E000A6
E000A601=无报文需要处理
E000A602=处理报文头错误
E000A603=处理报文业务体错误
E000A604=错误报文业务头错误
E000A605=组装冲正报文错误

## connection--E000A7
E000A701=后端系统连接（池）服务初始化失败
E000A702=发起后端请求错误||Fatal
E000A703=接收后端响应错误||Fatal
E000A704=刷新后端系统连接服务错误||Fatal
E000A705=前端系统服务初始化失败
E000A706=返回前端响应错误||Fatal
E000A707=接收前端请求错误||Fatal
E000A708=刷新前端系统服务错误||Fatal

## MQ--E000A8
E000A801=MQ参数错误||Fatal
E000A802=MQ消息接收器初始化失败
E000A803=MQ消息接收器刷新失败||Fatal
E000A804=MQ消息发送器初始化失败
E000A805=MQ消息发生器刷新失败||Fatal
E000A806=MQ发消息失败||Fatal
E000A807=MQ收消息失败||Fatal
E000A808=MQ收消息超时
E000A809=MQ连接失败||Fatal

## others--E000A9
E000A901=Spring初始化失败
E000A902=Spring错误||Fatal
E000A903=虚拟柜员组件初始化失败
E000A904=虚拟柜员错误||Fatal
E000A905=无法获取交易流水信息||Fatal
E000A906=无法获取原交易流水信息||Fatal
E000A909=定时触发器错误||Fatal
E000A910=空指针错误
E000A911=交易类映射错误||Fatal
E000A999=未定义错误

S000A000=交易成功
S000A001=系统故障，请确认上笔交易||Normal