## configmanager--E000A0
E000A001=Config Manager Initial Err
E000A002=Config Parameter cannot be found Err||Fatal
E000A003=Config Daemon Initial Err
E000A004=Config Daemon Refresh Err||Fatal
E000A005=Monitor Daemon Initial
E000A006=Monitor Daemon Refresh Err||Fatal
E000A007=Monitor Daemon Connect MQ Err||Fatal
E000A008=Monitor Daemon Adapter Health Check Err||Fatal
E000A009=Monitor Daemon Refresh Adapter Config Err||Fatal
E000A010=Monitor Daemon Refresh Adapter Cache Err||Fatal
E000A011=Monitor Daemon No Monotor Result Err||Fatal
E000A012=ErrMonitor Initial Err
E000A013=ErrMonitor Refresh Err||Fatal
E000A014=ErrMonitor Connect MQ Err||Fatal
E000A015=ErrMonitor Put Msg Err||Fatal
E000A016=ErrMonitor Stack Init Err

## buffer--E000A1
E000A101=Msg Receive/Send Buffer Initial Err
E000A102=Msg Receive/Send Buffer Err

## handler--E000A2
E000A201=Handler Initial Err
E000A202=Handler Pool Initial Err
E000A203=Handler Parameter Err||Fatal

## format--E000A3
E000A301=Formatter Initial Err
E000A302=Format mo to bytes Err
E000A303=UnFormat mo to bytes Err
E000A304=Format bytes to mo Err
E000A305=UnFormat bytes to mo Err
E000A306=FastChannel Format Err
E000A307=FastChannel UnFormat Err
E000A308=Message Transform from mo to bytes Err
E000A309=Message Transform from bytes to mo Err
E000A310=MessageObject Initial Err
E000A311=LengthCount cannot be found||Normal
E000A312=LengthCount Err
E000A313=BitmapCount cannot be found||Normal
E000A314=BitmapCount Err
E000A315=FillType cannot be found||Normal
E000A316=FillType Err
E000A317=DataType cannot be found||Normal
E000A318=DataType Err
E000A319=Esb Service Header cannot be found||Normal
E000A320=Esb Service Header Err
E000A321=Fix Rule cannot be found||Normal
E000A322=Fix Rule Err
E000A323=Data null check Err||Normal
E000A324=BIZ MAPPING Err
E000A325=Io Stream Err
E000A326=Message Encoding Err

## cache--E000A4
E000A401=Cache Initial Err
E000A402=MetaData Can Not Be Found In DB.Cache Err||Normal
E000A403=Service mapping Can Not Be Found In DB.Cache Err||Normal
E000A404=Message Ext FieldProperty(List) Can Not Be Found In DB.Cache Err||Normal
E000A405=Message Body FieldProperty(List) Can Not Be Found In DB.Cache Err||Normal
E000A406=Channel Info Can Not Be Found In DB.Cache Err||Normal
E000A407=DB Conn Initial Err
E000A408=DB Conn Err||Fatal

## security--E000A5
E000A501=Security Initial Err
E000A502=Gen workkey Err||Fatal
E000A503=Get workkey Err||Fatal
E000A504=Store workkey Err||Fatal
E000A505=Store pinkey Err||Fatal
E000A506=Store mackey Err||Fatal
E000A507=Calculate Mac Err||Fatal
E000A508=Trans PIN Err||Fatal
E000A509=Verify PIN Err||Fatal
E000A510=Update PIN Err||Fatal
E000A514=Mac Null Err||Fatal
E000A515=Mac Valid Err||Fatal
E000A516=Get card authority Err||Fatal
E000A517=Cancel card authority Err||Fatal
E000A518=Gen Pin Offset Err||Fatal
E000A519=Security Para Err||Fatal

## message--E000A6
E000A601=No Message can be process
E000A602=Process Message Header Err
E000A603=Process Message Body Err
E000A604=Process Message Ext Err
E000A605=Create reversal msg error

## connection--E000A7
E000A701=Client Connection(Pool) Initial Err
E000A702=Client Connection Send Msg Err||Fatal
E000A703=Client Connection Receive Msg Err||Fatal
E000A704=Client Connection Refresh Err||Fatal
E000A705=Server Connection Initial Err
E000A706=Server Connection Send Msg Err||Fatal
E000A707=Server Connection Receive Msg Err||Fatal
E000A708=Server Connection Refresh Err||Fatal

## MQ--E000A8
E000A801=MQ Parameter Err||Fatal
E000A802=MQ Receive Instance Initial Err
E000A803=MQ Receive Instance Refresh Err||Fatal
E000A804=MQ Send Instance Initial Err
E000A805=MQ Send Instance Refresh Err||Fatal
E000A806=MQ Instance Put Msg Err||Fatal
E000A807=MQ Instance Get Msg Err||Fatal
E000A808=MQ Instance Get Msg TimeOut
E000A809=MQ Connection Err||Fatal

## others--E000A9
E000A901=Spring Initial Err
E000A902=Spring Err||Fatal
E000A903=VirtualTeller Initial Err
E000A904=VirtualTeller Err||Fatal
E000A905=Can't load CBOD SN from DB when query transaction info||Fatal
E000A906=Can't load original SN from DB when reversal occured||Fatal
E000A909=TRIGGER Err||Fatal
E000A910=Null Data Err
E000A911=Service function mapping Err||Fatal
E000A912=unbase64 Err||Fatal
E000A999=Undefined Err

S000A000=Transaction succeed
0000=Transaction succeed
S000A001=System Err, please confirm the last transaction||Normal 

TIP1000=不支持的报文种类||Fatal
TIP1001=解析报文出错||Fatal
TIP1002=数据库处理失败||Fatal
TIP1003=出错处理程序异常||Fatal
TIP1004=匹配原报文失败||Fatal
TIP1005=TIP两地互连MQ报错||Fatal
TIP1006=TIP连接CCF的MQ报错||Fatal
TIP1007=TIP连接SAA报错||Fatal
TIP1008=SWIFT SAA文件失败||Fatal
TIP1010=CHIPSMQ断开||Fatal
TIP1011=FEDWIREMQ断开||Fatal

R1000=SEPA汇入解析SAA头
R1001=双活处理
R1002=SEPA汇入的报文处理
R1003=SEPA汇出交易回执处理
R1004=CCF发送SEPA回执处理
R1005=SEPA汇出交易处理
R1006=T2汇入的报文处理
R1007=T2汇出交易回执处理
R1008=CCF发送T2回执处理
R1009=T2汇出交易处理
R1010=ICBC适配器连接CCF
R1011=EMZ汇入的报文处理
R1012=EMZ汇出交易回执处理
R1013=EMZ汇入解析SAA头
R1014=汇入解析SAA头
R1015=CCF发送EMZ回执处理
R1016=EMZ汇出交易处理
R1030=CHIPS汇入交易处理
R1032=CHIPS汇出回执处理
R1031=CHIPS汇出交易处理
R1019=EMZCHECK汇入交易处理
R1020=EMZCHECK汇出交易处理
R1021=ICBC定时检查汇出渠道队列深度处理 

R1050=FEDWIRE汇入报文处理
R1051=FEDWIRE汇出交易处理
R1052=FEDWIRE汇出回执处理